{
    "ConnectionStrings": {
        //Ensure this is moved to a secret and replace xxxx with your local server address
        "AuthDB": "",
        "eBikeDB": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
